<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/sound">
        <file alias="incoming.wav">sound/incoming.wav</file>
    </qresource>
    <qresource prefix="/gui">
        <file alias="PageDevices.qml">gui/PageDevices.qml</file>
        <file alias="main.qml">gui/main.qml</file>
        <file alias="PageMedia.qml">gui/PageMedia.qml</file>
        <file alias="PageStreaming.qml">gui/PageStreaming.qml</file>
    </qresource>
    <qresource prefix="/gui/model">
        <file alias="DeviceListModel.qml">gui/model/DeviceListModel.qml</file>
    </qresource>
</RCC>
