<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/sound">
        <file alias="incoming.wav">sound/incoming.wav</file>
    </qresource>
    <qresource prefix="/gui">
        <file alias="PageDevices.qml">gui/fragments/PageDevices.qml</file>
        <file alias="main.qml">gui/main.qml</file>
        <file alias="PageMedia.qml">gui/fragments/PageMedia.qml</file>
        <file alias="PageStreaming.qml">gui/fragments/PageStreaming.qml</file>
    </qresource>
    <qresource prefix="/gui/model">
        <file alias="DeviceListModel.qml">gui/model/DeviceListModel.qml</file>
    </qresource>
    <qresource prefix="/gui/icons">
        <file alias="play.svg">gui/icons/play.svg</file>
        <file alias="pause.svg">gui/icons/pause.svg</file>
    </qresource>
</RCC>
