\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{2}{section.1}\protected@file@percent }
\newlabel{sec:vorwort}{{1}{2}{Vorwort}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hinweis zur Formatierung}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:hinweis-zur-formatierung}{{1.1}{2}{Hinweis zur Formatierung}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektidee}{3}{section.2}\protected@file@percent }
\newlabel{sec:projektidee}{{2}{3}{Projektidee}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{3}{section.3}\protected@file@percent }
\newlabel{sec:motivation}{{3}{3}{Motivation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eine kurze Einführung in AV-Verarbeitung}{4}{section.4}\protected@file@percent }
\newlabel{sec:eine-kurze-einführung-in-av-verarbeitung}{{4}{4}{Eine kurze Einführung in AV-Verarbeitung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Videocodecs}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:videocodecs}{{4.1}{4}{Videocodecs}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Audiocodecs}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:audiocodecs}{{4.2}{4}{Audiocodecs}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Containerformate}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:containerformate}{{4.3}{4}{Containerformate}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Umsetzung}{5}{section.5}\protected@file@percent }
\newlabel{sec:umsetzung}{{5}{5}{Umsetzung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bibliotheken und Frameworks}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:bibliotheken-und-frameworks}{{5.1}{5}{Bibliotheken und Frameworks}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Qt}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec:qt}{{5.1.1}{5}{Qt}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Signal-Slot-Prinzip}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event-Prinzip}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oberflächen mit QML}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}QtAV}{6}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:qtav}{{5.1.2}{6}{QtAV}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entwicklungsverlauf}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:entwicklungsverlauf}{{5.2}{7}{Entwicklungsverlauf}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Phase 1: Anforderungen festlegen}{7}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:phase-1:-anforderungen-festlegen}{{5.2.1}{7}{Phase 1: Anforderungen festlegen}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{User Stories}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Phase 2: Entwicklung}{7}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:phase-2:-entwicklung}{{5.2.2}{7}{Phase 2: Entwicklung}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Phase 3: Optimierungen und Tests}{7}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsubsec:phase-3:-optimierungen-und-tests}{{5.2.3}{7}{Phase 3: Optimierungen und Tests}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Phase 4: Veröffentlichung}{8}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsubsec:phase-4:-veröffentlichung}{{5.2.4}{8}{Phase 4: Veröffentlichung}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architektur}{9}{section.6}\protected@file@percent }
\newlabel{sec:architektur}{{6}{9}{Architektur}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Komponenten}{9}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:komponenten}{{6.1}{9}{Komponenten}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}GUI (QML)}{9}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:gui-(qml)}{{6.1.1}{9}{GUI (QML)}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufbau}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geräteauswahl}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quellenauswahl}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wiedergabesteuerung}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}API (C++)}{11}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:api-(c++)}{{6.1.2}{11}{API (C++)}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Devices (C++)}{11}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsubsec:devices-(c++)}{{6.1.3}{11}{Devices (C++)}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{DeviceScanner}{11}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DeviceDirectory}{11}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Device}{11}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Streaming (C++)}{11}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{subsubsec:streaming-(c++)}{{6.1.4}{11}{Streaming (C++)}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{VideoTranscoder}{11}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{StreamThread}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 498}}{12}{VideoTranscoder}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Sink (C++)}{12}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{subsubsec:sink-(c++)}{{6.1.5}{12}{Sink (C++)}{subsubsection.6.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{SinkHandler}{12}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NetworkSinkTcpServer}{12}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VideoGuiLauncher}{12}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{footnoteThread}{{1}{12}{NetworkSinkTcpServer}{subsubsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Flussdiagramm}{13}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:flussdiagramm}{{7.1}{13}{Flussdiagramm}{subsection.7.1}{}}
\newlabel{fig:figureFlowChart}{{\caption@xref {fig:figureFlowChart}{ on input line 551}}{13}{Flussdiagramm}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quellcode}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quellenverzeichnis}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\LaTeX  betreffend}{15}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Programmieren betreffend}{15}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Weiterführende Literatur}{16}{subsection.7.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
