\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hinweis zur Formatierung}{1}\protected@file@percent }
\newlabel{sec:hinweis-zur-formatierung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorwort}{1}\protected@file@percent }
\newlabel{sec:vorwort}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektidee}{2}\protected@file@percent }
\newlabel{sec:projektidee}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{2}\protected@file@percent }
\newlabel{sec:motivation}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eine kurze Einführung in AV-Verarbeitung}{3}\protected@file@percent }
\newlabel{sec:eine-kurze-einführung-in-av-verarbeitung}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Videocodecs}{3}\protected@file@percent }
\newlabel{subsec:videocodecs}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Audiocodecs}{3}\protected@file@percent }
\newlabel{subsec:audiocodecs}{{5.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Containerformate}{3}\protected@file@percent }
\newlabel{subsec:containerformate}{{5.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Umsetzung}{4}\protected@file@percent }
\newlabel{sec:umsetzung}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bibliotheken und Frameworks}{4}\protected@file@percent }
\newlabel{subsec:bibliotheken-und-frameworks}{{6.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Qt}{5}\protected@file@percent }
\newlabel{subsubsec:qt}{{6.1.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Signal-Slot-Prinzip}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event-Prinzip}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}QtAV}{6}\protected@file@percent }
\newlabel{subsubsec:qtav}{{6.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entwicklungsverlauf}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Phase 1: Anforderungen festlegen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Stories}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Phase 2: Entwicklung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Phase 3: Optimierungen und Tests}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Veröffentlichung}{7}\protected@file@percent }
