\contentsline {section}{\numberline {1}Vorwort}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hinweis zur Formatierung}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Projektidee}{3}{section.2}%
\contentsline {section}{\numberline {3}Motivation}{3}{section.3}%
\contentsline {section}{\numberline {4}Eine kurze Einführung in AV-Verarbeitung}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Videocodecs}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Audiocodecs}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Containerformate}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Umsetzung}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bibliotheken und Frameworks}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Qt}{5}{subsubsection.5.1.1}%
\contentsline {paragraph}{Signal-Slot-Prinzip}{5}{subsubsection.5.1.1}%
\contentsline {paragraph}{Event-Prinzip}{5}{subsubsection.5.1.1}%
\contentsline {paragraph}{Oberflächen mit QML}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}QtAV}{6}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Entwicklungsverlauf}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Phase 1: Anforderungen festlegen}{7}{subsubsection.5.2.1}%
\contentsline {paragraph}{User Stories}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Phase 2: Entwicklung}{7}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Phase 3: Optimierungen und Tests}{7}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Phase 4: Veröffentlichung}{8}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}Architektur}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Komponenten}{9}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}GUI (QML)}{9}{subsubsection.6.1.1}%
\contentsline {paragraph}{Aufbau}{9}{subsubsection.6.1.1}%
\contentsline {paragraph}{Geräteauswahl}{9}{subsubsection.6.1.1}%
\contentsline {paragraph}{Quellenauswahl}{9}{figure.caption.2}%
\contentsline {paragraph}{Wiedergabesteuerung}{10}{figure.caption.3}%
\contentsline {subsubsection}{\numberline {6.1.2}API (C++)}{11}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Devices (C++)}{11}{subsubsection.6.1.3}%
\contentsline {paragraph}{DeviceScanner}{11}{subsubsection.6.1.3}%
\contentsline {paragraph}{DeviceDirectory}{11}{Item.14}%
\contentsline {paragraph}{Device}{11}{Item.14}%
\contentsline {subsubsection}{\numberline {6.1.4}Streaming (C++)}{11}{subsubsection.6.1.4}%
\contentsline {paragraph}{VideoTranscoder}{11}{subsubsection.6.1.4}%
\contentsline {paragraph}{StreamThread}{11}{figure.caption.5}%
\contentsline {subsubsection}{\numberline {6.1.5}Sink (C++)}{12}{subsubsection.6.1.5}%
\contentsline {paragraph}{SinkHandler}{12}{subsubsection.6.1.5}%
\contentsline {paragraph}{NetworkSinkTcpServer}{12}{subsubsection.6.1.5}%
\contentsline {paragraph}{VideoGuiLauncher}{12}{subsubsection.6.1.5}%
\contentsline {section}{\numberline {7}Anhang}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Flussdiagramm}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Quellcode}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Erklärung des Verfassers}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Quellenverzeichnis}{15}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}\LaTeX betreffend}{15}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Programmieren betreffend}{15}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}Sonstige Quellen}{16}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Weiterführende Literatur}{16}{subsection.7.6}%
